nome database: VEHICLES

ID - number - BIGINT - PRIMARY_KEY (NOTNULL, UNIQUE, AUTOINCREMENT, INDEX)
CATEGORY - string - VARCHAR(30) - NOTNULL
POSTER - string - TEXT - DEFAULT
BRAND - string - VARCHAR(20) - NOTNULL
MODEL - string - VARCHAR(20) - NOTNULL
FUELSUPPLY - string - VARCHAR(10) - NOTNULL
KM - number - MEDIUMINT - NOTNULL
MATRICULATION - date - YEAR - NOTNULL
FRAME NUMBER - string - VARCHAR(20) - NULL - UNIQUE
OWNERS - number - TINYINT - VARCHAR(30) - NULL
DESCRIPTION - string - TEXT - NULL - UNIQUE
PRICE - number - DECIMAL(7,2) - NOTNULL
